spring.application.name=edj_test_service
server.port = 8090
#database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb 	
#spring.datasource.username = root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#
#logging.level.org.springframework.security=DEBUG
#
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#postgres connection
spring.datasource.url=jdbc:postgresql://freedb-jeeteshdb.k.aivencloud.com:23962/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_twRBRVMAx5YEaIuXk1S
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true